<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Logo gabriel.png">
    <title>Omega Collapset</title>
</head>
<body>
    <header> <!--menu-->
            <a href="index.html" title="home">
            <img src="fotos/logo_inteira__1_-removebg-preview.png" alt="Omega Collapse: Dawn of the Post-Human Era">
            </a>
            <nav>
                <ul>
                    <li>
                        <a href="Home.html" title="Home">Home</a>
                    </li>
                    <li>
                        <a href="contato.html" title="Contato">Contato</a>
                    </li>
                </ul>
            </nav>
    </header>

    <main><div class="texto-sobre">
        <h1>Este é um jogo bem simples</h1> 
        <2>O jogo consiste em duas fazes</2>
        Primeiro Nível (Nível Inicial)

          Introdução: O jogador é apresentado ao mundo do jogo, aos personagens e à história.
         Mecânicas Básicas: O jogador aprende as mecânicas básicas de jogabilidade, como movimentação, ataque e interação com o ambiente.
         Desafios: Enfrentar inimigos.
         Objetivo: Completar as tarefas ou desafios para avançar para o próximo nível.
         
        <br>
        Segundo Nível nível Avançado

        Complexidade Crescente: As mecânicas de jogo se tornam mais desafiadoras e novos elementos são introduzidos.
        Inimigos mais Difíceis: Enfrentar inimigos mais poderosos ou chefes.
        Conclusão: Alcançar o objetivo final do jogo, que derotar o cheão Necroticos
        </div>
    </main>



</body>
</html>